<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Man: No Way Home</title>
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --container-color: #2d2e37;
    --text-color: #fcfeff;
}

::selection{
    background: var(--main-color);
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 3rem 0 2rem;
}

img {
    width: 100%;
}

body {
    background: var(--body-color);
    color: var(--text-color);
}

.bx {
    cursor: pointer;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--body-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}

.search-box {
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--container-color);
    border-radius: 4rem;
    margin-right: 1rem;
}

.search-box .bx {
    font-size: 1.1rem;
}

.search-box .bx:hover {
    color: var(--main-color);
}

#search-input {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
}

.user {
    display: flex;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.navbar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;
}

.nav-link:hover,
.nav-active {
    color: var(--main-color);
    transition: 0.3s all linear;
    transform: scale(1.1);
}

.nav-link .bx {
    font-size: 1.6rem;
}

.nav-link-title {
    font-size: 0.7rem;
}
.watch{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--body-color);
}
.movie{
    width: 100%;
    height: 100%;
}
@keyframes animate {
    0% {
        box-shadow: 0 0 0 rgb(255, 180, 58, 0.7);
    }
    40% {
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    80% {
        box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 rgb(255, 193, 7, 0);
    }
}
@media (max-width: 1200px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
}
@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
}

@media (max-width: 991px) {
    .movie-box {
        height: 340px;
    }

    .movies-content {
        grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
    }
}

@media (max-width: 888px) {
    .nav {
        padding: 14px 0;
    }

    .home {
        min-height: 440px;
        margin-top: 4rem !important;
    }

    .home-text {
        padding-left: 25px;
    }

    .home-title {
        font-size: 1.6rem;
    }

    .watch-btn span {
        font-size: 0.9rem;
    }

    .movie-title {
        font-size: 1rem;
        padding-right: 30px;
    }

    .play-container {
        min-height: 440px;
        margin-top: 4rem !important;
    }
    
    .play-movie {
        bottom: 14rem;
        right: 4rem;
    }

    .cast {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 11px 0;
    }
    
    .logo {
        font-size: 1.2rem;
    }

    .section {
        padding: 2rem 0;
    }

    .home-img {
        object-position: left;
    }

    .movie-type {
        font-size: 0.875rem;
        margin-top: 2px;
    }

    .tags span,
    .about-movie p {
        font-size: 0.875rem;
    }

    p {
        font-size: 0.875rem;
    }

    .play-text h2,
    .about-movie h2 {
        font-size: 1.3rem;
    }

    .play-movie {
        bottom: 10rem;
        right: 2rem;
    }
}

@media (max-width: 514px) {
    .home {
        min-height: 380px;
    }

    .heading {
        padding: 2px 14px;
    }

    .heading-title {
        font-size: 1rem;
    }

    .play-text {
        padding: 20px;
    }

    .play-movie {
        bottom: 4rem;
    }

    .video-box {
        width: 94%;
    }

    .cast-heading {
        font-size: 1.1rem;
    }
    .cast-title {
        font-size: 0.9rem;
    }
}

@media (max-width: 408px) {
    * {
        scroll-padding-top: 5rem;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
    }

    .search-box {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .home,
    .play-container {
        margin-top: 7rem !important;
    }

    .movie-box {
        height: 300%;
    }
    .movies-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
}
.select-seasonep{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    height: 700px;
    margin: auto;
    background-color: #27282b;
    border-radius: 10px;
    margin-bottom: 100px;
}
.select-seasonep select{
    padding: 10px 20px;
    border: none;
    outline: none;
    background: var(--container-color);
    color: var(--text-color);
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 30px;
}
.eps{
    margin-top: 10rem;
    text-align: center;
}
.eps h1{
    margin-bottom: 70px;
}
.eps button{
    padding: 10px 20px;
    background: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 4px;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.eps button:hover{
    background: var(--main-color);
    color: var(--container-color);
}
    </style>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">
            Watch<span>Nest</span></a>
            <!-- <div class="navbar">
                <a href="#home" class="nav-link">
                    <i class="bx bx-home"></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="#popular" class="nav-link">
                    <i class="bx bxs-hot"></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#movie" class="nav-link">
                    <i class="bx bx-compass"></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="/play-page.html" class="nav-link">
                    <i class="bx bx-tv"></i>
                    <span class="nav-link-title">Movie</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class="bx bx-heart"></i>
                    <span class="nav-link-title">Favourite</span>
                </a>
            </div> -->
        </div>
    </header>

<section class="watch">
    <div class="movie">
        <iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>
    </div>
</section>

<section class="select-seasonep">
    
    <div class="eps1 eps">
        <h1>Season 1</h1>
        <button class="epbtn1">Episode 1</button>
        <button class="epbtn2">Episode 2</button>
        <button class="epbtn3">Episode 3</button>
        <button class="epbtn4">Episode 4</button>
        <button class="epbtn5">Episode 5</button>
        <button class="epbtn6">Episode 6</button>
    </div>
    <div class="eps2 eps">
        <h1>Season 2</h1>
        <button class="epbtn7">Episode 1</button>
        <button class="epbtn8">Episode 2</button>
        <button class="epbtn9">Episode 3</button>
        <button class="epbtn10">Episode 4</button>
        <button class="epbtn11">Episode 5</button>
        <button class="epbtn12">Episode 6</button>
    </div>
</section>

</body>
<script>
    document.querySelector('.epbtn2').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=1&episode=2" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn3').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=1&episode=3" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn4').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=1&episode=4" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn5').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=1&episode=5" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn6').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=1&episode=6" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn7').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=1" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn8').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=2" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn9').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=3" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn10').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=4" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn11').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=5" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
    document.querySelector('.epbtn12').addEventListener('click', () => {
        document.querySelector('.movie').innerHTML = '<iframe src="https://vidsrc.me/embed/tv?imdb=tt9140554&season=2&episode=6" style="width: 100%; height: 100%;" frameborder="0" referrerpolicy="origin" allowfullscreen></iframe>';
    });
</script>
</html>